popup%Welcome to Storm Game!%start
popup%Use Arrow Keys to Move. 
Use Spacebar to explode.%start
dimentions%4000%2000
startinglocation%851%486
AnimatedObject%RiverTileCorner%822%705%1%0%1%0%True
startinglocation%851%486
AnimatedObject%RiverTileCorner%707%1341%1%10.99557%1%0%True
blockerobject%4000%0%50%2000%False
AnimatedObject%RiverTileCorner%1073%574%1%3.141593%1%0%True
AnimatedObject%RiverTileCorner%945%577%1%0%1%0%True
blockerobject%-50%-50%4100%50%False
AnimatedObject%RiverTileStraight%815%320%1%1.570796%1%0%True
AnimatedObject%RiverTileCorner%949%704%1%9.424778%1%0%True
AnimatedObject%RiverTileStraight%572%964%1%0%1%0%True
AnimatedObject%RiverTileCorner%978%1457%1%10.21018%1%0%True
AnimatedObject%RiverTileCorner%1065%1366%1%2.356194%1%0%True
AnimatedObject%RiverTileStraight%927%1347%1%1.570796%1%0%True
AnimatedObject%RiverTileCorner%973%1278%1%0.7853982%1%0%True
AnimatedObject%RiverTileCorner%824%831%1%3.141593%1%0%True
AnimatedObject%RiverTileStraight%940%320%1%4.712389%1%0%True
AnimatedObject%RiverTileStraight%835%1339%1%1.570796%1%0%True
AnimatedObject%RiverTileStraight%573%1091%1%0%1%0%True
AnimatedObject%RiverTileStraight%681%65%1%10.99557%1%0%True
Stormfront%0%1000
AnimatedObject%RiverTileStraight%430%198%1%0%1%0%True
AnimatedObject%RiverTileCorner%808%62%1%3.141593%1%0%True
AnimatedObject%RiverTileCorner%429%73%1%0%1%0%True
AnimatedObject%ClickAnimation%0%0%1%0%1%0%False
AnimatedObject%RiverTileStraight%554%66%1%1.570796%1%0%True
AnimatedObject%RiverTileStraight%1070%446%1%0%1%0%True
AnimatedObject%RiverTileCorner%571%837%1%0%1%0%True
blockerobject%-50%2000%4100%50%False
AnimatedObject%RiverTileCorner%435%326%1%4.712389%1%0%True
blockerobject%-50%0%50%2000%False
AnimatedObject%RiverTileCorner%1067%318%1%7.853981%1%0%True
AnimatedObject%RiverTileStraight%562%321%1%1.570796%1%0%True
AnimatedObject%RiverTileStraight%688%321%1%1.570796%1%0%True
AnimatedObject%RiverTileCorner%887%1372%1%5.497787%1%0%True
AnimatedObject%RiverTileCorner%575%1219%1%4.712389%1%0%True
AnimatedObject%RiverTileCorner%700%1214%1%1.570796%1%0%True
AnimatedObject%RiverTileStraight%698%833%1%1.570796%1%0%True
Sprite%Tree%547%809%1%1%False%0%True%0%0
Sprite%Tree%638%1699%1%1%False%0%True%0%0
Sprite%Tree%529%222%1%1%False%0%True%0%0
Sprite%Tree%1024%726%1%1%False%0%True%0%0
Sprite%Tree%755%1715%1%1%False%0%True%0%0
Sprite%Tree%313%1641%1%1%False%0%True%0%0
Sprite%Tree%846%860%1%1%False%0%True%0%0
Sprite%Tree%862%1401%1%1%False%0%True%0%0
Sprite%Tree%328%443%1%1%False%0%True%0%0
Sprite%Tree%881%774%1%1%False%0%True%0%0
Sprite%Tree%416%393%1%1.6%False%0%True%0%0
Sprite%Tree%1150%461%1%1%False%0%True%0%0
Sprite%Tree%664%1329%1%1%False%0%True%0%0
Sprite%Tree%258%495%1%1.3%False%0%True%0%0
Sprite%Tree%446%1702%1%1%False%0%True%0%0
Sprite%Tree%542%1734%1%1.3%False%0%True%0%0
Sprite%Tree%373%1706%2%1%False%0%True%0%0
Sprite%Tree%826%1462%2%1.2%False%0%True%0%0
Destructible%Walmart%3360%910%1%5000%1%0
Sprite%Tiles/GrassTile256%128%128%1%1%True%0%False%4000%2000
