popup%Welcome to Storm Game!%start
popup%Use Arrow Keys to Move. 
Use Spacebar to explode.%start
dimentions%2000%2000
startinglocation%251%220
AnimatedObject%RiverTileStraight%775%192%1%0%1%1%True
AnimatedObject%RiverTileCorner%780%319%1%17.27876%1%1%True
Stormfront%0%1000
startinglocation%251%220
AnimatedObject%ClickAnimation%679.7066%427.3936%1%0%1%1%True
AnimatedObject%RiverTileStraight%1034%570%1%0%1%1%True
AnimatedObject%RiverTileCorner%1061%732%1%5.497787%1%1%True
blockerobject%4000%0%50%2000%False
AnimatedObject%RiverTileStraight%773%65%1%0%1%1%True
blockerobject%-50%-50%4100%50%False
blockerobject%-50%2000%4100%50%False
AnimatedObject%RiverTileCorner%1033%316%1%7.853981%1%1%True
blockerobject%-50%0%50%2000%False
AnimatedObject%RiverTileStraight%1036%443%1%3.141593%1%1%True
AnimatedObject%RiverTileStraight%907%317%1%1.570796%1%1%True
AnimatedObject%RiverTileCorner%1040%697%1%10.99557%1%1%True
AnimatedObject%RiverTileStraight%1168%696%1%1.570796%1%1%True
AnimatedObject%RiverTileCorner%1240%727%1%2.356194%1%1%True
AnimatedObject%RiverTileCorner%1153%818%1%10.21018%1%1%True
Sprite%Tree%228%678%1%False%0%True%0%0
Sprite%Tree%193%447%1%False%0%True%0%0
Sprite%Tree%171%610%1%False%0%True%0%0
Sprite%Tree%114%442%1%False%0%True%0%0
Sprite%Tree%51%528%1%False%0%True%0%0
Sprite%Tree%107%112%1%False%0%True%0%0
Sprite%Tree%1131.01%472%1%False%0%True%0%0
Sprite%Tree%518%323%1%False%0%True%0%0
Sprite%Tree%345%97%1%False%6.283185%True%0%0
Sprite%Tree%681%89%1%False%0%True%0%0
Sprite%Tree%21%394%1%False%0%True%0%0
Sprite%Tree%136%526%1%False%0%True%0%0
Sprite%Tree%94%204%2%False%6.283185%True%0%0
Sprite%Tree%1174.01%535%2%False%0%True%0%0
Sprite%Tree%283%633%2%False%0%True%0%0
Sprite%Tree%1131.01%583%3%False%0%True%0%0
Sprite%Tree%55%262%3%False%0%True%0%0
Sprite%Tree%345%666%3%False%0%True%0%0
Sprite%Tree%44%316%4%False%0%True%0%0
Sprite%Tree%141%345%5%False%0%True%0%0
Sprite%Tree%515%144%6%False%0%True%0%0
Sprite%Tree%229%529%6%False%0%True%0%0
Sprite%Tree%242%579%7%False%0%True%0%0
Destructible%LeftFence%594%142%1%15
Destructible%LeftFence%599%293%1%15
Destructible%Walmart%3358%910%1%5000
Destructible%House1%694%225%1%15
Destructible%LeftFence%677%141%1%15
Destructible%LeftFence%681%294%1%15
Destructible%LeftFence%564%192%1%15
Item%Debris%largedebris%718%154
Item%Debris%largedebris%718%284
Item%Debris%Cow%618%191
Sprite%Tiles/GrassTile256%128%128%1%True%0%4000%2000
