popup%Welcome to Storm Game!%start
popup%Use Arrow Keys to Move. 
Use Spacebar to explode.%start
dimentions%4000%2000
startinglocation%365%251
AnimatedObject%ClickAnimation%441%696%1%0%1%0%False
AnimatedObject%RiverTileCorner%231%575%1%3.141593%1%0%True
AnimatedObject%RiverTileStraight%226%319%1%0%1%0%True
AnimatedObject%RiverTileStraight%224%63%1%0%1%0%True
startinglocation%365%251
AnimatedObject%RiverTileCorner%534%580%1%3.141593%1%0%True
AnimatedObject%RiverTileCorner%408%583%1%4.712389%1%0%True
AnimatedObject%RiverTileCorner%404%455%1%0%1%0%True
AnimatedObject%RiverTileStraight%-23%578%1%1.570796%1%0%True
blockerobject%-50%0%50%2000%False
AnimatedObject%RiverTileStraight%226%191%1%0%1%0%True
blockerobject%-50%-50%4100%50%False
AnimatedObject%RiverTileStraight%104%578%1%1.570796%1%0%True
AnimatedObject%RiverTileStraight%227%447%1%0%1%0%True
blockerobject%-50%2000%4100%50%False
Stormfront%0%1000
AnimatedObject%RiverTileCorner%532%453%1%1.570796%1%0%True
blockerobject%4000%0%50%2000%False
Destructible%House1%1535%703%1%15%1%0
Destructible%RightFence%671%168%1%15%1%0
Destructible%RightFence%413%169%1%15%1%0
Destructible%LeftFence%500%321%1%15%1%0
Destructible%House1%1091%823%1%15%1%0
Destructible%House1%1204%609%1%15%1%0
Destructible%House1%1096%925%1%15%1%0
Destructible%RightFence%1189%320%1%15%1%1.570796
Destructible%House1%1005%791%1%15%1%0
Destructible%House1%1199%524%1%15%1%0
Destructible%RightFence%846%167%1%15%1%0
Destructible%House1%1239%207%1%15%1%0
Destructible%House1%1453%706%1%15%1%0
Destructible%LeftFence%587%323%1%15%1%0
Destructible%House1%1003%890%1%15%1%0
Destructible%RightFence%758%168%1%15%1%0
Destructible%House1%1014%90%1%15%1%0
Destructible%House1%903%853%1%15%1%0
Destructible%House1%886%376%1%15%1%0
Destructible%House1%899%566%1%15%1%0
Destructible%RightFence%933%167%1%15%1%0
Destructible%LeftFence%674%325%1%15%1%0
Destructible%RightFence%1020%166%1%15%1%0
Destructible%House1%902%659%1%15%1%0
Destructible%RightFence%1092%192%1%15%1%0.7853982
Destructible%RightFence%499%169%1%15%1%0
Destructible%House1%907%755%1%15%1%0
Destructible%Walmart%3360%910%1%5000%1%0
Destructible%RightFence%585%169%1%15%1%0
Destructible%LeftFence%413%320%1%15%1%0
Destructible%House1%1187%424%1%15%1%0
Destructible%House1%1259%328%1%15%1%0
Destructible%RightFence%1157%254%1%15%1%0.7853982
Destructible%House1%891%473%1%15%1%0
Destructible%LeftFence%328%318%1%15%1%0
Destructible%LeftFence%761%327%1%15%1%0
Destructible%House1%1299%437%1%15%1%0
Destructible%LeftFence%329%169%1%15%1%0
Destructible%House1%1358%698%1%15%1%0
Destructible%LeftFence%847%327%1%15%1%0
Destructible%House1%1267%692%1%15%1%0
Item%Debris%Cow%443%233
Item%Debris%Cow%704%251
Item%Debris%Cow%582%252
Item%Debris%Cow%785%416
Item%Debris%Cow%689%402
Item%Debris%Cow%493%246
Sprite%Tiles/GrassTile256%128%128%1%1%True%0%False%4000%2000
