popup%Welcome to Storm Game!%start
popup%Use Arrow Keys to Move. 
Use Spacebar to explode.%start
startinglocation%600%600
dimentions%4000%2000
startinglocation%827%623
AnimatedObject%RiverTileCorner%974%591.9008%1%7.853981%1
AnimatedObject%ClickAnimation%668%761.3767%1%0%1
AnimatedObject%RiverTileCorner%722%722.9008%1%4.712389%1
AnimatedObject%RiverTileCorner%721%468.9008%1%0%1
Stormfront%0%1000
AnimatedObject%ClickAnimation%885.23%712.3199%1%0%1
AnimatedObject%RiverTileCorner%847%465.9008%1%1.570796%1
AnimatedObject%RiverTileStraight%848%722.9008%1%4.712389%1
blockerobject%4000%0%50%2000%False
blockerobject%-50%2000%4100%50%False
blockerobject%-50%-50%4100%50%False
blockerobject%-50%0%50%2000%False
AnimatedObject%RiverTileCorner%849%592.9008%1%10.99557%1
AnimatedObject%RiverTileCorner%975%718.9008%1%3.141593%1
startinglocation%814%615
AnimatedObject%RiverTileStraight%719%595.9008%1%0%1
Destructible%Walmart%3360%910%1%5000
Destructible%Walmart%3360%910%1%5000
Sprite%Tiles/GrassTile256%128%128%0%True%4000%2000
